<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evan Meyer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <center> <h1> <em>Evan Meyer's Website <p </h1>

    <h4> <a href="index.html">Homepage</a> <a href="page1.html">Resume</a> 
    
    <h1> <left> <p><b>"How would you describe yourself?"</b></p></h1> </left>
   <center> <h4> <small>Terrible question, but here are some of my favorite things</small></h4> </center>
    
    
    
 
    
    
    
  <!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="http://michiganhistory.leadr.msu.edu/m22/"> <img src="https://user-images.githubusercontent.com/55659935/79035907-ca6efd80-7b90-11ea-8362-07c4368e4658.jpeg" ></a>
    <a href="https://www.mlive.com/wolverines/2017/09/brush_up_on_some_big_house_his.html"> <img src="https://user-images.githubusercontent.com/55659935/79035463-fb4d3380-7b8c-11ea-83e1-a9ba42cf5c36.jpeg" ></a>
    <a href="https://www.latimes.com/sports/nba/la-sp-basketball-hall-of-fame-20180906-story.html"> <img src="https://user-images.githubusercontent.com/55659935/79035481-2768b480-7b8d-11ea-8cb6-dd20d502e229.jpeg" ></a>
    <a href="https://medium.com/@sleekpencil/how-nike-made-your-life-better-4f29caef9d4e"> <img src="https://user-images.githubusercontent.com/55659935/79035507-5848e980-7b8d-11ea-89c2-7c93752a1ab7.jpeg" ></a>
    <a href="https://www.youtube.com/watch?v=X_9cyPIvdyo"> <img src="https://user-images.githubusercontent.com/55659935/79035590-1f5d4480-7b8e-11ea-9117-d7156df274e5.jpeg" ></a>
    <a href="https://www.lansingstatejournal.com/restricted/?return=https%3A%2F%2Fwww.lansingstatejournal.com%2Fstory%2Fsports%2Fhigh-school%2F2018%2F07%2F02%2F2018-lsj-boys-track-field-dream-team-all-area%2F734372002%2F"> <img src="https://user-images.githubusercontent.com/55659935/79035622-677c6700-7b8e-11ea-90b5-fb5d994be8f5.jpeg" ></a>
    <a href="https://open.spotify.com/album/5sY6UIQ32GqwMLAfSNEaXb"> <img src="https://user-images.githubusercontent.com/55659935/79035579-0e143800-7b8e-11ea-8bbf-95fa3e78aae0.jpeg" ></a>
    <a href="https://www.latimes.com/sports/nba/la-sp-basketball-hall-of-fame-20180906-story.html"> <img src="https://user-images.githubusercontent.com/55659935/79078520-eb416b00-7cd6-11ea-842a-1ca9be987b6a.jpeg" ></a>
  </div>
  <div class="column">
    <a href="https://mgoblue.com/sports/2017/6/16/facilities-south-complex.aspx"> <img src="https://user-images.githubusercontent.com/55659935/79035497-41a29280-7b8d-11ea-9dd1-c2a1f82e99b4.jpeg" ></a>
    <a href="https://www.gq.com/story/inside-eliud-kipchoge-kenya-training-compound"> <img src="https://user-images.githubusercontent.com/55659935/79035519-70206d80-7b8d-11ea-93c9-2b6dc2f9a480.jpeg" ></a>
    <a href="https://mgoblue.com/sports/2017/6/16/facilities-south-complex.aspx"> <img src="https://user-images.githubusercontent.com/55659935/79035551-bc6bad80-7b8d-11ea-8767-07b382de690b.jpeg" ></a>
    <a href="https://www.themuse.com/advice/4-major-reasons-you-need-coding-skills-even-if-you-dont-want-to-be-an-engineer"> <img src="https://user-images.githubusercontent.com/55659935/79035567-f3da5a00-7b8d-11ea-9a61-372e9dae27d3.jpeg" ></a>
    <a href="https://en.wikipedia.org/wiki/East_Lansing,_Michigan"> <img src="https://user-images.githubusercontent.com/55659935/79035737-5718bc00-7b8f-11ea-9c5c-3b6998d43c2c.jpeg" ></a>
    <a href="https://www.liverpoolfc.com/history/timeline"> <img src="https://user-images.githubusercontent.com/55659935/79035671-df4a9180-7b8e-11ea-8db2-facecd14fdc1.jpeg" ></a>
    <a href="https://mgoblue.com/sports/2017/6/16/facilities-south-complex.aspx"> <img src="https://user-images.githubusercontent.com/55659935/79035701-14ef7a80-7b8f-11ea-9240-5defce33905c.jpeg" ></a>
    <a href="https://mgoblue.com/sports/2017/6/16/facilities-south-complex.aspx"> <img src="https://user-images.githubusercontent.com/55659935/79078572-2f347000-7cd7-11ea-9235-6200b3d9377e.jpeg" ></a>
  </div>  
  <div class="column">
    <img src="https://user-images.githubusercontent.com/55659935/79035775-9810d080-7b8f-11ea-8214-167933c83ab7.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79035717-32244900-7b8f-11ea-88bf-1112e8ef8dbd.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79077448-d4e3e100-7ccf-11ea-8b22-d0076411ae96.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79077550-913da700-7cd0-11ea-99c9-e943d1de96e6.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79077700-61db6a00-7cd1-11ea-9514-808b282d7c2c.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79077801-f6de6300-7cd1-11ea-8721-4291218f8143.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79077478-170d2280-7cd0-11ea-9b69-dce980c84b38.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/55659935/79077863-589ecd00-7cd2-11ea-8926-1cd547d55315.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79077913-b501ec80-7cd2-11ea-9aca-089f9791b151.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79078254-0f03b180-7cd5-11ea-9ec6-4a826c9449b5.png" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79078474-a0275800-7cd6-11ea-99f0-30aeb8b55f2c.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79078301-80dbfb00-7cd5-11ea-968f-e5c39eabc3fb.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79078324-a7019b00-7cd5-11ea-9a9a-e621a5c5ef8d.jpeg" style="width:100%">
    <img src="https://user-images.githubusercontent.com/55659935/79078374-f051ea80-7cd5-11ea-8be5-10f08fbc1f22.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>
    
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


</style>
</head>
<body>

<center>
<a href="mailto:evmeyer@umich.edu" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/evan-meyer1999/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/evanmeyer11/" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/add/e3ballmeyer" class="fa fa-snapchat-ghost"></a>
  </center>

<link rel="stylesheet" href="style.css" />
