<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/about">About</a></li>
	        		<li><a href="/resume">Resume</a></li>
	        		<li><a href="/blog">Posts</a></li>
	    		</ul>
			</nav>
			

			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }


  </style>
  </head>
  <body>

  <center>
	  <!-- hitwebcounter Code START -->
<a href="https://www.google.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7913829&style=0024&nbdigits=6&type=page&initCount=100"
     title="Free Counter" Alt="web counter" border="0" /></a> 
  <a href="mailto:evmeyer@umich.edu" class="fa fa-google"></a>
  <a href="https://www.linkedin.com/in/evan-meyer1999/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/evanmeyer11/" class="fa fa-instagram"></a>
  <a href="https://www.snapchat.com/add/e3ballmeyer" class="fa fa-snapchat-ghost"></a>
    </center>
			</footer>
		</body>
	</html>
